# CanQuery

./: import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear_top_right_in.xml  disappear_top_right_out.xml  down_in.xml  down_out.xml  in_translate_top.xml  left_in.xml  left_out.xml  push_up_in.xml  push_up_out.xml  unzoom_in.xml
app/src/main/res/color/: community_bluegray_text_selector.xml  community_index_text_selector.xml  community_radiogroup_text_selector.xml  community_radiogroup_white2gray_text_selector.xml
app/src/main/res/drawable/: banner_point_check_selector.xml  community_blue2gray_round_selector.xml  community_blue_border_shape.xml  community_blue_point_circle_shape.xml  community_bluegray2gray_round_selector.xml  community_bluegray_round_border_shape.xml  community_bluegray_round_shape.xml  community_bluegray_selector.xml  community_edittext_round_shape.xml  community_gray_round_shape.xml  community_green2gray_round_selector.xml  community_half_bluegray_circle_shape.xml  community_half_round_shape.xml  community_half_transparent_big_round_shape.xml  community_half_transparent_circle_shape.xml  community_half_transparent_round_shape.xml  community_main_head_transparent.xml  community_main_head_white.xml  community_main_radiobutton_white_selector.xml  community_press_blue_deep_selector.xml  community_radiobutton_line_white_check_selector.xml  community_rg_blue2white_round_selector.xml  community_topback_selector.xml  community_white_blue_selector.xml  community_white_border_shape.xml  community_white_point_circle_shape.xml  community_yellow_point_circle_shape.xml  corner_round_5dp.xml  dot_focused.xml  dot_normal.xml  pulltorefresh_anim.xml  pulltorefresh_progressbar_bg.xml  query_rg_arrow_selector.xml
app/src/main/res/layout/: aboutme_activity.xml  banner_point.xml  community_custom_dialog.xml  community_custom_listview_dialog.xml  community_find_listview2.xml  community_location_city_item.xml  community_pull_to_load_footer.xml  community_pull_to_refresh.xml  community_pull_to_refresh_header.xml  community_pull_to_refresh_header2.xml  community_radiogroup.xml  community_radiogroup3.xml  community_top.xml  cons_item.xml  main_activity.xml  menu_pop.xml  query_barcode_activity.xml  query_box_office_activity.xml  query_box_office_list_item.xml  query_constellation_activity.xml  query_constellation_item1.xml  query_cookbook_activity.xml  query_cookbook_detail_activity.xml  query_cookbook_main_item.xml  query_cookbook_search_activity.xml  query_cookbook_search_list_item.xml  query_expressage_activity.xml  query_expressage_history_item.xml  query_expressage_result_activity.xml  query_expressage_result_list_item.xml  query_flight_detail_activity.xml  (+25 more)
app/src/main/res/layout-land/: main_activity.xml  menu_pop.xml  query_constellation_activity.xml  query_cookbook_activity.xml  query_idcard_activity.xml  query_postcode_activity.xml  query_trainticket_city_activity.xml  scan_capture.xml
(+176 files in other folders)
