<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray_500"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_gray_500"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_query_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/query_expressage_number"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="请输入快递单号"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_query_hsitory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_query_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/community_white_blue_selector"
            android:drawableLeft="@drawable/query_expressage_company"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_gray"
            android:gravity="center_vertical"
            android:hint="请选择快递公司"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/community_bluegray2gray_round_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="18sp" />



    <FrameLayout
        android:id="@+id/fl_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>