<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray_500"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main3" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="?attr/actionBarSize" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusable="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                android:hint="请输入身份证号码"
                android:padding="10dp"

                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_search_white" />
        </LinearLayout>
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/query_number"
                android:text="身份证号码    "
                android:gravity="center_vertical"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/query_user"
                android:text="性别" android:gravity="center_vertical"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/query_train_time"
                android:text="生日" android:gravity="center_vertical"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/query_address"
                android:text="所在地" android:gravity="center_vertical"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>


    <FrameLayout
        android:id="@+id/fl_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </FrameLayout>

</LinearLayout>